package redis

/*
	投票的几种情况：
		direction=1 时，有两种情况：
			1. 之前没有投过票，现在投赞成票 --> 更新分数和投票记录 --> 差值的绝对值为 1
			2. 之前投反对票，现在改投赞成票 --> 更新分数和投票记录 --> 差值的绝对值为 2
		direction=0 时，有两种情况：
			1. 之前投反对票，现在要取消投票 --> 更新分数和投票记录 --> 差值的绝对值为 1
			2. 之前投赞成票，现在要取消投票 --> 更新分数和投票记录 --> 差值的绝对值为 1
		direction=-1 时，有两种情况：
			1. 之前没有投过票，现在投反对票 --> 更新分数和投票记录 --> 差值的绝对值为 1
			2. 之前投赞成票，现在改投反对票 --> 更新分数和投票记录 --> 差值的绝对值为 2

投票的限制：
	每个帖子自发表之日起一个星期内允许用户投票，超过一个星期就不允许再投票了。
		1. 到期之后将 redis 中保存的赞成票数及反对票数存储到 mysql 表中
		2. 到期之后删除那个 KeyPostScoreZSetPrefix
*/

func VoteForPost() {

}
